.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    align-content: space-between;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    
}
h3{
    margin-top: 0%;
}
.grid-item {
    
    text-align: center;
    width:250px;
    height: 300px;
    font-family:  Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-radius: 30px;
}

.imggg{
    border-radius: 10%;
    width:200px;
    height: 150px;;
    align-items: center;
}
.theCard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 1fr;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 30px;
    
}
.theCard:hover{
    transform: rotateY(180deg);
}
.front{
    margin-top: 5%;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    grid-area: 1 / 1;
    

}
.back{
    position: relative;
    width: 70%;
    height: 75%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    grid-area: 1 / 1;
    padding: 15%;
    border-radius: 30px;
    color: #000;
    background: rgba(255, 255, 255, 0.3);
}
.imgb{
    width: 50%;
    height: 50%;
    border-radius: 100%;
}

